input {
   jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-j-9.0.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # Use container hostname since both are on pre-loved-net network
    # allowPublicKeyRetrieval=true is required for MySQL 8.0+ with caching_sha2_password
    jdbc_connection_string => "jdbc:mysql://mysql_app-host-1:3306/pre-loved_app_host_1_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
    jdbc_user => "root"
    jdbc_password => "123456"
    statement => "SELECT * FROM products WHERE updated_at > :sql_last_value"
    schedule => "*/2 * * * *" # run every 2 minutes
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
    clean_run => false
  }
}

filter {
  mutate {
    add_field => { "app" => "pre-loved" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
