### =======================================================
### Auth MODULE - REST API TESTS
### =======================================================

### Variables
@baseUrl = http://localhost:3000/api
@register = {{baseUrl}}/user/register
@login = {{baseUrl}}/user/login

### register 
POST {{register}}
Content-Type: application/json

{
  "username": "hoai_nart_5k",
  "email": "hoai.dev@gmail.com",
  "password": "123"
}


### Login 
POST {{login}}
Content-Type: application/json

{
  "username": "hoai_nart_5k",
  "password": "123"
}
